{
  "name": "2048",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jasmine"
  },
  "devDependencies": {
    "jasmine": "^5.1.0",
    "jsdoc-to-markdown": "^8.0.1",
    "vite": "^5.1.4"
  }
}
